# java-practice

./: .gitignore  .project  README.md  build.gradle  example  settings.gradle
.github/workflows/: gradle.yml
crawler/: build.gradle
crawler/src/main/java/cn/com/sun/crawler/: AbstractVideoCrawler.java  Config.java  CrawlerConfig.java  CrawlerFactory.java  CrawlerRunner.java  Main.java  VideoCrawler.java
crawler/src/main/java/cn/com/sun/crawler/config/: CrawlerConfig.java
crawler/src/main/java/cn/com/sun/crawler/entity/: Video.java
crawler/src/main/java/cn/com/sun/crawler/impl/: AbstractVideoCrawler.java  PornCrawler.java  PornVideoCrawler.java  PornyCrawler.java  PornyVideoCrawler.java
crawler/src/main/java/cn/com/sun/crawler/m3u8/: M3U8.java
crawler/src/main/java/cn/com/sun/crawler/util/: CrawlerUtil.java  FileAccessManager.java  HttpClient.java  VideoHandler.java
crawler/src/main/java/cn/com/sun/video/: RepeatVideoFinder.java  VideoHandler.java  VideoUtil.java
crawler/src/main/resources/: logback.xml
crawler/src/test/java/cn/com/sun/crawler/: Cef.java  FileSizeTest.java  Jackson.java  SeleniumTest.java  VideoCrawlerTest.java  VideoHandler.java  VideoHandlerRunner.java
jcef/: .gitignore  build.gradle
jcef/src/test/java/tests/detailed/: MainFrame.java  Test.java
jcef/src/test/java/tests/detailed/dialog/: CertErrorDialog.java  CookieManagerDialog.java  DevToolsDialog.java  DownloadDialog.java  PasswordDialog.java  SearchDialog.java  UrlRequestDialog.java  UrlRequestDialogReply.java  WebPluginManagerDialog.java
jcef/src/test/java/tests/detailed/handler/: AppHandler.java  ClientSchemeHandler.java  ContextMenuHandler.java  GeolocationHandler.java  JSDialogHandler.java  MessageRouterHandler.java  MessageRouterHandlerEx.java  (+5 more)
src/main/java/cn/com/sun/: CommonTest.java  Export.java  JnaTest.java  Main.java  MainTest.java  TaxCalculator.java  U82GBK.java
src/main/resources/: logback.xml
src/test/java/cn/com/sun/: MainTest.java
src/test/java/cn/com/sunchao/: JnaTest.java  MainTest.java
src/test/resources/: jetty-logging.properties
(+274 files in other folders)
