plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    // crawler
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // https://mvnrepository.com/artifact/ws.schild/jave-core
    compile group: 'ws.schild', name: 'jave-core', version: '3.0.0'
    // https://mvnrepository.com/artifact/ws.schild/jave-native-win64
    compile group: 'ws.schild', name: 'jave-nativebin-win64', version: '3.0.0'

}
