####################################   公共配置   ###################################
# 手动输入服务器系在地址的IP和端口port
#输入示例
#names = a,b,c,d(乱序也可以，但保证第一个server为最新版本.grm文件存放的服务器)
#a.ip = 
#b.ip = 
#c.ip =
#d.ip = 
names=top1,top2
top1.ip=172.20.10.3
top2.ip=172.20.10.5
top1.port=50002
top2.port=50002
#c.ip= 10.10.1.34

# 比对结果RESULT文件的存放位置
# 采用相对路径 如.aa  ，程序运行后将在GRMCompareTool（本文件夹）下新建一个叫做resultFile的文件夹，并将生成的结果文件RESULT存放在resultFile文件下
resultDirPath = ./resultFile

